<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ContentActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.memo.viewmodel.ContentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Title_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:text="@={viewModel.title_id}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/contents_c"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/teduri"
                android:gravity="center"
                android:hint="Context"
                android:text="@={viewModel.contents_id}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title_c" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upbu" />

            <Button
                android:id="@+id/delbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="DEL"
                android:onClick="@{()->viewModel.delbtnClick()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contents_c" />

            <Button
                android:id="@+id/upbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="UPDATE"
                android:onClick="@{()->viewModel.upbtnClick()}"
                app:layout_constraintStart_toEndOf="@+id/delbu"
                app:layout_constraintTop_toBottomOf="@+id/contents_c" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>